<!doctype html>
<html lang="hu">
    <head>
        <meta charset="utf-8">
        <title>Csák Lajos:Alpok</title>
        <link rel="stylesheet" href="alpok_cskl.css">
    </head>
    <body>
        <div class="container">A tartály teteje 
            <div class="header">
				<img src="alpok.png" width="90%">Élőfej
				<h1>A csodálatos Alpok</h1>
            </div>
            <div class="inner-container">
				A belső tartály teteje
				<div class="aside">- Menü - <br>
					<a href="https://ikaland.hu/turak/hegymaszas/4000-es-csucsok/mont-blanc-maszas" target="_blank">Mont Blanc</a>
					<a href="http://csamborgo.hu/2016/07/03/svajc-legszebb-hegye-a-matterhorn/" target="_blank">Matterhorn</a>
					<a href="https://sielok.hu/rovat/simania/cikk/saas-fee/"
					target="_blank">Saas Fee</a>
					<a href="http://foldrajzmagazin.hu/szines-mozaik/a-svajci-aletsch-gleccseren-is-latszik-a-klimavaltozas/" target="_blank">Aletsch</a>
					<a href="https://sielok.hu/siterep/pitztal/" target="_blank">Pitztal</a>
				</div>
				<div class="timer">
						<div id="date"></div>
						<div id="time"></div>
				</div>
				<script src="timer.js"></script>
				A belső tartály alja
			</div>
			<div class="footer"><!--Lábléc-->
				<img src="tirol.jpg" width="80%">Lábléc
            </div>A tartály alja
        </div>
    </body>
</html>